<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/etNim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM"

            />

        <EditText
            android:id="@+id/etName"
            android:layout_below="@id/etNim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <TextView
            android:id="@+id/txtNim"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="NIM" />

        <TextView
            android:id="@+id/txtName"
            android:layout_below="@id/txtNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="Name"

            />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Save"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Show"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Reset"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</layout>