<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="HOME"
        android:textSize="30sp"

        />

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:hint="username"

        />
    <EditText
        android:id="@+id/etRegisterFullName"
        android:layout_below="@id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"

        />
    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_below="@id/etRegisterFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"

        />
    <EditText
        android:id="@+id/etRegisterRepeatPassword"
        android:layout_below="@id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="repeat password"

        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/etRegisterRepeatPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Register"

        />

    <TextView
        android:id="@+id/linkLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_alignParentEnd="true"
        android:text="Login"
        android:textSize="20sp" />

</RelativeLayout>